# TransfersApp

./: AI_COLLABORATION.md  ExceptionHandler.cs  POST_RETO_TECNICO.md  Program.cs  README.md  TransfersApp.csproj  TransfersApp.http  TransfersApp.slnx
Controllers/: AccountsController.cs  TransfersController.cs
Models/: CreateTransferRequest.cs
TransfersApp.Application/: IIdempotencyService.cs  ITransfersService.cs  IdempotencyCheckResult.cs  InMemoryIdempotencyService.cs  TransfersService.cs
TransfersApp.Domain/Entities/: Account.cs  Transfer.cs
TransfersApp.Domain/Exceptions/: AccountNotFoundException.cs  CurrencyMismatchException.cs  InsufficientFundsException.cs  InvalidTransferAmountException.cs  SameAccountTransferException.cs
TransfersApp.Domain/Interfaces/: ITransferRepository.cs
TransfersApp.IntegrationTests/: TransfersApiTests.cs  TransfersApp.IntegrationTests.csproj  TransfersConcurrencyTests.cs
TransfersApp.Repositories/: InMemoryTransferRepository.cs  TransfersApp.Repositories.csproj
TransfersApp.UnitTests/: TransfersApp.UnitTests.csproj  TransfersServiceTests.cs
