<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputPath>C:\b\api_out\</OutputPath>
	  <IntermediateOutputPath>C:\b\api_obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TransfersApp.Domain\**" />
    <Compile Remove="TransfersApp.Application\**" />
    <Compile Remove="TransfersApp.Repositories\**" />
    <Compile Remove="TransfersApp.UnitTests\**" />
    <Compile Remove="TransfersApp.IntegrationTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TransfersApp.Application\TransfersApp.Application.csproj" />
    <ProjectReference Include="TransfersApp.Domain\TransfersApp.Domain.csproj" />
    <ProjectReference Include="TransfersApp.Repositories\TransfersApp.Repositories.csproj" />
  </ItemGroup>

</Project>
